<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="http://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <link href="style.css" rel="stylesheet">
  <title>Document</title>
</head>

<body>
  <p id="content">My content in here</p>
  <p id="author">Unknow</p>
  <button id="super-button">Click me</button>
  <script>
    $(document).ready(function(){
      getRandomQuote();
      $("#super-button").click(getRandomQuote);
    });

    function getRandomQuote() {
      $.ajax({
        type: 'get',
        url: 'https://api.quotable.io/random',
        success: function(data) {
          let content = data.content;
          let author = data.author;
          $("#content").html(data.content);
          $("#author").html(data.author);
        },
        error: function(err) {
          console.log(err)
        },
      })
    }
    


  </script>
</body>

</html>